
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8' />
  <link rel="icon" type="image/svg+xml" href="./javascript.svg" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta http-equiv='X-UA-Compatible' content='ie=edge' />
  <title>Форма зворотного зв'язку</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.2/simple-lightbox.min.css'
        integrity='sha512-FaAQujRxLMvw+BkmGN3w7u9EdQQr1t0vQoY8KDh09+6SFaWSTe+KrT8oCWg25X91hytm5c5BTmiSGQejkraaZg=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />
  <link rel="stylesheet" href="./css/styles.css">
  <style>
    form  {
      margin: 0 auto;
      display: flex;
      width: 500px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }
    label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    label p {
      margin-bottom: 10px;
      margin-top: 10px;
    }
    textarea {
      width: 100%;
      margin-bottom: 20px;
      resize: none;
    }
  input {
    width: 100%;
    padding: 10px 20px;
    margin-left: 10px;
  }
  </style>
</head>
<body>
<header>
  <img src="./img/js-logo-xs.png" alt="JavaScript logo" />
  <div>
    <h1>Vanilla  JavaScript</h1>
    <p>i.e., JavaScript without any (UI) framework or library</p>
  </div>
</header>
<a class='button button-back' href='index.html'>Go back</a>

<form class='feedback-form' autocomplete='off'>
  <label>
    <p>Email</p>
    <input type='email' name='email' autofocus />
  </label>
  <label>
    <p>Message</p>
    <textarea name='message' rows='8'></textarea>
  </label>
  <button type='submit'>Submit</button>
</form>
<script src="./js/2-form.js" type="module"></script>
</div>
</body>
</html>